<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/nav_profile"
            android:title="@string/nav_profile" />
        <item
            android:id="@+id/nav_agents_nearby"
            android:title="@string/nav_nearby" />

        <item
            android:id="@+id/nav_loft_listings"
            android:title="@string/nav_loft_listing" />

    </group>
</menu>