<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="CompetitionsToolExpand" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">26sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:text">women stableford competition</item>
        <item name="android:maxLines">2</item>
        <item name="android:singleLine">false</item>
    </style>

    <style name="CompetitionsToolCollapse" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">26sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:singleLine">false</item>
    </style>

</resources>
